
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template1">
<head>
<meta charset="UTF-8" />
<title>extraction</title>


<script language="javascript">
	/* function color (){
	 document.getElementById("b").innerHTML = document.getElementById("color").text ;
	 } */

	function FiletoText()

	{

		var fichier = document.getElementById("file").files[0];

		var fileReader = new FileReader();

		fileReader.onload = function(fileLoadedEvent)

		{

			var textFromFileLoaded = fileLoadedEvent.target.result;

			document.getElementById("data").value = textFromFileLoaded;

		};

		fileReader.readAsText(fichier, "UTF-8");

	}

	function destroyClickedElement(event)

	{

		document.body.removeChild(event.target);

	}

	function Validate() {

		var Cocheavertissement = document.getElementById('coche');

		if (Cocheavertissement.checked == 1) {
			//Pour masquer la division :
			document.getElementById('a').style.display = 'none';
			///Pour afficher la division :
			document.getElementById('b').style.display = 'block';
		} else {

			document.getElementById('b').style.display = 'none';
			///Pour afficher la division :
			document.getElementById('a').style.display = 'block';
		}
		// color();
	}
</script>

			<style type="text/css">
				mark {
				color: red;
					}
</style>
</head>
<body>
	<div layout:fragment="content" class="container">

		<section class="content-header">
			<h1>extraction</h1>
			<ol class="breadcrumb">
				<li><a href="#"><i class="fa fa-dashboard"></i> extraction</a></li>
				<li class="active">
					<form>
						<div class="col-sm-4 col-md-4 col-xs-4">
							<label>file</label> <input onchange="FiletoText()" name="file"
								id="file" type="file" />
						</div>
					</form>
				</li>
			</ol>
			<h2 th:if="${error}">
				<span th:text="${error}" class="bg-danger"> </span>
			</h2>
		</section>

		<!-- Main content -->
		<section class="content">

			<div>
				<h2 class="headline text-red" th:text="${username}"></h2>

				<div class="error-content">
					<form th:action="@{/extraire}" class="search-form" method="post">

						<div class="col-sm-6 col-md-6 col-xs-6">
							<label for="nom">regexs predefinis</label> <select
								name="codeRegex" class="form-control" onchange="submit()">
								<option></option>
								<div th:each="regex:${regexs}">
									<option th:value="${regex.id}" th:text="${regex.description}"></option>
								</div>
							</select>
						</div>
						<div class="col-sm-6 col-md-6 col-xs-6">
							<label for="nom">Afficher le code source avec une
								coloration des resultats</label> <input class="form-control"
								type="checkbox" name="" id="coche" onclick="Validate()" />
						</div>
						<div class="col-sm-4 col-md-4 col-xs-4">
							<label for="nom">description de l'extraction</label> <input
								type="text" th:value="${description}" class="form-control"
								name="description" placeholder="regex" required="required" />
						</div>

						<div class="col-sm-4 col-md-4 col-xs-4">
							<label for="nom">groupe </label> <input type="number"
								th:value="${group}" class="form-control" name="group"
								placeholder="group" required="required" />
						</div>

						<div class="col-sm-4 col-md-4 col-xs-4">
							<label for="nom">Regex</label> <input required="required"
								type="text" class="form-control" th:value="${regex}"
								name="regex" placeholder="regex" />
						</div>
						<div class="col-sm-6 col-md-6 col-xs-6" id="a">
							<label for="nom">source</label>
							<textarea th:text="${data}" name="data" type="text" id="data"
								rows="15" class="form-control"></textarea>
						</div>

						<div  class="col-sm-6 col-md-6 col-xs-6" id="b" style="display: none;">
							<label for="nom">source</label>
							<pre style=" height: 325px;" th:utext="${data1}"	rows="15"  >
							</pre>
						</div>



						<div class="col-sm-6 col-md-6 col-xs-6">
							<label for="nom">connaissances extraite</label>
							<textarea style="" type="text" class="form-control" rows="15"
								th:text="${connaissance}" name="connaissance"></textarea>
						</div>

						<div class=" col-sm-12 col-md-12 col-xs-12"
							style="margin-top: 30px">
							<div class="float-right">
								<button class="btn btn-danger rounded-0" type="reset">reset</button>
								<button class="btn btn-primary rounded-0" type="submit">extraire</button>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-xs-4" hidden="hidden">
							<label for="username">username</label> <input required="required"
								type="text" class="form-control" name="username"
								th:value="${username}" placeholder="regex" />
						</div>

					</form>
				</div>
			</div>
			<!-- /.error-page -->

		</section>
		<!-- /.content -->
	</div>
</body>
</html>