<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<title>Extraction</title>
<link rel="stylesheet" type="text/css"
href="../static/css/bootstrap.min.css"
th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css"
href="../static/css/myStyle.css"
th:href="@{/css/myStyle.css}"/>
</head>
<body>
      <header>
             <div class="navbar navbar-inverse">
                 <div class="container-fluid">
                     <ul class="nav navbar-nav">
                        <li> <a th:href="@{/extraction(username=${username})}">Extraction</a></li>
                     </ul>
                     <ul  class="nav navbar-nav navbar-right">
                     
                     </ul>
                 
                 </div>
             </div>
      </header>
      <section layout:fragment="content">
      </section>
      <footer>
            <div class="navbar-fixed-bottom">
                <small>@la force de l'experience</small>
            </div>
      </footer>

</body>
</html>