
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template1">
<head>
<meta charset="UTF-8"/>
<title>Entreprise</title>
</head>
<body >
	<div layout:fragment="content" 
		style="margin-left: 15px; margin-right: 15px ;">

<div  class=" box">
<div class="login-box">
  <div class="login-logo ">
    <b class="ion ion-person"></b>
    <br>EXTRACTION</br>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">connectez vous pour debuter une nouvelle session</p>
	<span th:text="${error}" class="text-danger">
    </span>
    <form th:action="@{/connect}" method="post" >
      <div class="form-group has-feedback">
    <div class="form-group">
    <label class="form-label">role :</label>
    <input type="email" class="form-control" name="username"/>
    </div>
     </div>
     
     
    <div class="form-group">
    <label class="form-label">Password :</label>
    <input type="password" class="form-control" name="password" />
    </div>
    
      <div class="row">
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <!-- /.social-auth-links -->

  </div>
  <!-- /.login-box-body -->
</div>
</div>
</div>
</body>
</html>


<!-- <div layout:fragment="content" class="container">

   

    Main content
  <div class="panel panel-primary">
    <div class="panel-heading">Authentification</div>
    <div class="panel-body">
    <div th:if="${param.error}" class="text-danger">
       username ou passwors invalid
    </div>
    
     <form th:action="@{/login}" method="post">
    <div class="form-group">
    <label class="form-label">Username :</label>
    <input type="text" class="form-control" name="username"/>
    <span class="text-danger" th:errors="${entreprise.nom}"></span>
    
    </div>
   
    <div class="form-group">
    <label class="form-label">Password :</label>
    <input type="password" class="form-control" name="password" />
    </div>
    
    <button class="btn btn-primary" type="submit">connexion</button>
    
    
    </form>
   
    
    </div>
  
  </div>
    /.content
    </div> -->